VUE_APP_AUTH=http://54.227.110.217/api/auth/login
VUE_APP_REFRESHTOKEN=http://54.227.110.217/api/auth/refresh-token
VUE_APP_REGISTER=http://54.227.110.217/api/user/register 
VUE_APP_HISTORY=http://54.227.110.217/api/history
VUE_APP_SEARCH=http://54.227.110.217/api/product/search
VUE_APP_URL=http://54.227.110.217/api/product
VUE_APP_PRODUCT_ORDERBYNAME=http://54.227.110.217/api/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://54.227.110.217/api/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://54.227.110.217/api/product/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://54.227.110.217/api/product/orderbynew



